spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=server
spring.rabbitmq.password=server

classcompanion.jwtSecret=bezKoderSecretKey
classcompanion.jwtExpiration=86400000

eduimpl.implementation=EASISTENT
eduimpl.username=
eduimpl.password=
